---
import FTSLogo from '../components/FTSLogo.astro'
import FancyBackground from '../components/FancyBackground.astro'
import Layout from '../layouts/Layout.astro'
---

<Layout title="Evento - Formação TS">
  <main>
    <section id="hero-section">
      <FancyBackground>
        <div class="content">
          <div class="logo">
            <FTSLogo scale="4x" id="fts-logo" />
          </div>
          <h1 class="copy font-subtitle-alt">Obrigado!</h1>
          <h2 class="sub-copy">
            Você vai receber um e-mail com as informações para acessar o evento assim que ele for anunciado!
          </h2>
          <h2 class="sub-copy">Enquanto isso, veja <a href="https://formacaots.com.br">a página do treinamento!</a></h2>
        </div>
      </FancyBackground>
    </section>
  </main>
</Layout>

<style lang="scss">
  a {
    color: var(--accent-pink);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: var(--accent-redish);
    }
  }
  .gradient-text {
    background: var(--trade-essential-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  div.details {
    margin: 0 auto;
    width: 60%;
  }

  h1.editor-title {
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
    font-size: 1.3em;
    background: var(--trade-essential-gradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h2.editor-subtitle {
    font-weight: 700;
    line-height: 1;
    margin-top: 0.3em;
    font-size: 2em;
    color: #ddd;
  }
  #about-section {
    margin-top: 50px;
    margin-bottom: 20px;

    .about-section-topics {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 24px 0;
          font-size: 0.9rem;
          color: rgba(255, 255, 255, 0.9);
          &::before {
            content: '☆'; //★
            margin-left: -20px;
            margin-right: 10px;
            background: var(--trade-essential-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        @media (max-width: 562px) {
          padding-left: 20px;
        }
      }
    }
  }

  #author-section {
    margin-top: 30px;
    img {
      width: 100%;
      border-radius: 12px;
    }

    .author-section-info {
      display: flex;
      justify-content: space-between;
      padding: 0 1rem;
      &-item {
        font-size: 1.2rem;
        strong {
          display: block;
          font-size: 3rem;
          margin-bottom: 4px;
        }
      }

      &-divider {
        width: 2px;
        height: 100px;
        background: linear-gradient(to bottom, transparent, gray, transparent);
        margin: 10px 20px;
      }

      @media (max-width: 768px) {
        &-item {
          font-size: 1rem;
          strong {
            font-size: 2rem;
          }
        }
        &-divider {
          height: 80px;
          margin: 10px 20px;
        }
      }

      @media (max-width: 562px) {
        flex-direction: column;
        &-item {
          margin-bottom: 24px;
          strong {
            display: inline;
            margin-right: 9px;
          }
        }
        &-divider {
          display: none;
        }
      }
    }
  }

  #endpage-cta-section {
    text-align: center;
    margin: 50px;
    a {
      font-size: 1.5rem;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
      background: var(--trade-intermediate-gradient);
      padding: 1rem 2rem;
      border-radius: 12px;
      text-decoration: none;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: var(--trade-essential-gradient);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        transform: scale(1.05);
      }

      @media (max-width: 562px) {
        font-size: 1.2rem;
      }
    }
  }
  .divider {
    margin: 0 auto;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    flex: none;
    height: 1px;
    opacity: 0.3;
    z-index: 1;
    width: 70%;
  }

  .logo {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
  }

  #form-section {
    display: flex;
    margin-bottom: 20px;

    img {
      width: 50%;
      object-fit: cover;
      border-radius: 30% 70% 40% 50%;
    }
    padding: 20px;
    h2 {
      margin: 0;
    }
  }

  h1.copy {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    letter-spacing: -0.1rem;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
  }

  h2.sub-copy {
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 2em;
    max-width: 500px;

    @media (max-width: 768px) {
      padding: 0 20px;
    }
  }

  @media (max-width: 768px) {
    h1.copy {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 500px) {
    h1.copy {
      font-size: 2rem;
    }
  }
</style>

<script>
  function resizeLogo() {
    const screenWidth = window.innerWidth
    const element = document.getElementById('fts-logo')!

    if (screenWidth < 562) {
      element.dataset.scale = '2x'
    }
  }
  window.addEventListener('load', resizeLogo)
  window.addEventListener('resize', resizeLogo)
</script>
